{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --legacy-watch index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "mysql2": "^3.6.1",
        "nodemon": "^3.0.1",
        "sequelize": "^6.33.0",
        "sequelize-cli": "^6.6.1"
    }
}
